<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>ApprovalDemo-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.3.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.2" />
    <PackageReference Include="Elsa.Email" Version="3.0.3" />
    <PackageReference Include="Elsa.FileStorage" Version="3.0.3" />
    <PackageReference Include="Elsa.Studio" Version="3.0.3" />
    <PackageReference Include="Elsa.Studio.Core.BlazorServer" Version="3.0.3" />
    <PackageReference Include="Elsa.Studio.Login.BlazorServer" Version="3.0.3" />
    <PackageReference Include="Elsa.WorkflowProviders.BlobStorage" Version="3.0.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.LeptonXLiteTheme" Version="3.0.*-*" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.0.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApprovalDemo.Application\ApprovalDemo.Application.csproj" />
    <ProjectReference Include="..\ApprovalDemo.HttpApi\ApprovalDemo.HttpApi.csproj" />
    <ProjectReference Include="..\ApprovalDemo.EntityFrameworkCore\ApprovalDemo.EntityFrameworkCore.csproj" />
    <PackageReference Include="Elsa" Version="3.0.3" />
    <PackageReference Include="Elsa.CSharp" Version="3.0.3" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.0.3" />
    <PackageReference Include="Elsa.EntityFrameworkCore.SqlServer" Version="3.0.3" />
    <PackageReference Include="Elsa.Identity" Version="3.0.3" />
    <PackageReference Include="Elsa.Scheduling" Version="3.0.3" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
