# Approval-Demo

./: .gitignore  ApprovalDemo.sln  ApprovalDemo.sln.DotSettings  README.md
src/ApprovalDemo.Application/: ApprovalDemo.Application.csproj  ApprovalDemoAppService.cs  ApprovalDemoApplicationAutoMapperProfile.cs  ApprovalDemoApplicationModule.cs  ApprovalDemoAutoMapperProfile.cs
src/ApprovalDemo.Application.Contracts/: ApprovalDemo.Application.Contracts.csproj  ApprovalDemoApplicationContractsModule.cs  ApprovalDemoDtoExtensions.cs
src/ApprovalDemo.Application.Contracts/ApprovalItems/: ApprovalItemDto.cs  IApprovalItemAppService.cs  JournalEntryDto.cs  UpdateApprovalItemDto.cs
src/ApprovalDemo.Application.Contracts/Orders/: IOrderAppService.cs  OrderDto.cs  UpdateOrderDto.cs
src/ApprovalDemo.Application.Contracts/Permissions/: ApprovalDemoPermissionDefinitionProvider.cs  (+1 more)
src/ApprovalDemo.Application/ApprovalItems/: ApprovalItemAppService.cs
src/ApprovalDemo.Application/Orders/: OrderAppService.cs
src/ApprovalDemo.Application/Ping/: PingAppService.cs
src/ApprovalDemo.Application/Properties/: AssemblyInfo.cs
src/ApprovalDemo.Blazor/: ApprovalDemo.Blazor.csproj  ApprovalDemoBlazorModule.cs  ApprovalDemoBrandingProvider.cs  ApprovalDemoComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/ApprovalDemo.Blazor/Menus/: ApprovalDemoMenuContributor.cs  ApprovalDemoMenus.cs
src/ApprovalDemo.Blazor/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/ApprovalDemo.Blazor/Pages/ApprovalItem/: ApprovalItemDetails.razor  ApprovalItemDetails.razor.cs  Index.razor  Index.razor.cs
src/ApprovalDemo.Blazor/Pages/Elsa/: Dashboard.cshtml  Dashboard.cshtml.cs
src/ApprovalDemo.Blazor/Pages/Orders/: Index.razor  Index.razor.cs  OrderDetails.razor  OrderDetails.razor.cs
src/ApprovalDemo.Blazor/Properties/: launchSettings.json
src/ApprovalDemo.Blazor/wwwroot/: global-styles.css
src/ApprovalDemo.DbMigrator/: ApprovalDemo.DbMigrator.csproj  ApprovalDemoDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/ApprovalDemo.Domain/: ApprovalDemo.Domain.csproj  ApprovalDemoConsts.cs  ApprovalDemoDomainModule.cs
src/ApprovalDemo.Domain.Shared/: ApprovalDemo.Domain.Shared.csproj  ApprovalDemoDomainErrorCodes.cs  ApprovalDemoDomainSharedModule.cs  ApprovalDemoGlobalFeatureConfigurator.cs  ApprovalDemoModuleExtensionConfigurator.cs  ApprovalStatusType.cs
src/ApprovalDemo.Domain/ApprovalItems/: ApprovalItem.cs  ApprovalItemManager.cs
src/ApprovalDemo.Domain/ApprovalItems/Workflow/: ApprovalItemWorkflowContextProvider.cs  SetApprovalItemStatusActivity.cs  approval-item-workflow.json  ping.json
src/ApprovalDemo.Domain/Data/: ApprovalDemoDbMigrationService.cs  IApprovalDemoDbSchemaMigrator.cs  NullApprovalDemoDbSchemaMigrator.cs
src/ApprovalDemo.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/ApprovalDemo.Domain/Orders/: Order.cs  OrderManager.cs
src/ApprovalDemo.Domain/Orders/Workflow/: GetOrderActivity.cs  OrderWorkflowContextProvider.cs  SetOrderStatusActivity.cs  order-workflow.json
src/ApprovalDemo.Domain/Properties/: AssemblyInfo.cs
src/ApprovalDemo.Domain/Settings/: ApprovalDemoSettingDefinitionProvider.cs  ApprovalDemoSettings.cs
src/ApprovalDemo.Domain/Workflow/: AuthorizedUserTaskService.cs
src/ApprovalDemo.Domain/Workflow/Activities/: AuthorizedUserTask.cs  AuthorizedUserTaskBookmarkProvider.cs  AuthorizedUserTaskInput.cs  UserActionBookmarkPayload.cs
src/ApprovalDemo.Domain/Workflow/Alterations/: RemoveBookmarksAlteration.cs
src/ApprovalDemo.Domain/Workflow/Definitions/: order-workflow.json  ping.json  reminders.json
src/ApprovalDemo.ElsaDashboard.Blazor/: ApprovalDemo.ElsaDashboard.Blazor.csproj  Program.cs  appsettings.json
src/ApprovalDemo.ElsaDashboard.Blazor/Components/: Routes.razor  _Imports.razor
src/ApprovalDemo.ElsaDashboard.Blazor/Components/Layout/: NavMenu.razor
src/ApprovalDemo.ElsaDashboard.Blazor/Pages/: _Host.cshtml
src/ApprovalDemo.ElsaDashboard.Blazor/Properties/: launchSettings.json
src/ApprovalDemo.EntityFrameworkCore/: ApprovalDemo.EntityFrameworkCore.csproj
src/ApprovalDemo.HttpApi/: ApprovalDemo.HttpApi.csproj  ApprovalDemoHttpApiModule.cs
src/ApprovalDemo.HttpApi.Client/: ApprovalDemo.HttpApi.Client.csproj  ApprovalDemoHttpApiClientModule.cs
test/ApprovalDemo.Application.Tests/: ApprovalDemo.Application.Tests.csproj  ApprovalDemoApplicationTestBase.cs  ApprovalDemoApplicationTestModule.cs
test/ApprovalDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ApprovalDemo.Domain.Tests/: ApprovalDemo.Domain.Tests.csproj  ApprovalDemoDomainTestBase.cs  ApprovalDemoDomainTestModule.cs
test/ApprovalDemo.Domain.Tests/Samples/: SampleDomainTests.cs
test/ApprovalDemo.Domain.Tests/Workflow/Workflows/: OrderWorkflowSteps.cs  SetOrderStatusActivityTests.cs  VerfiesOrderWorkflowStates.feature  VerfiesOrderWorkflowStates.feature.cs  WorkflowTests.cs
test/ApprovalDemo.EntityFrameworkCore.Tests/: ApprovalDemo.EntityFrameworkCore.Tests.csproj
test/ApprovalDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: ApprovalDemoEntityFrameworkCoreCollection.cs  ApprovalDemoEntityFrameworkCoreCollectionFixtureBase.cs  ApprovalDemoEntityFrameworkCoreFixture.cs  ApprovalDemoEntityFrameworkCoreTestBase.cs  ApprovalDemoEntityFrameworkCoreTestModule.cs
test/ApprovalDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ApprovalDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ApprovalDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ApprovalDemo.HttpApi.Client.ConsoleTestApp/: ApprovalDemo.HttpApi.Client.ConsoleTestApp.csproj  ApprovalDemoConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/ApprovalDemo.TestBase/: ApprovalDemo.TestBase.csproj  ApprovalDemoTestBase.cs  ApprovalDemoTestBaseModule.cs  ApprovalDemoTestConsts.cs  ApprovalDemoTestDataSeedContributor.cs
(+29 files in other folders)
