<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ApprovalDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApprovalDemo.Domain.Shared\ApprovalDemo.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.Emailing" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Orders\Workflow\order-workflow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ApprovalItems\Workflow\ping.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ApprovalItems\Workflow\approval-item-workflow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
