<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ApprovalDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ApprovalDemo.Domain\ApprovalDemo.Domain.csproj" />
    <ProjectReference Include="..\ApprovalDemo.TestBase\ApprovalDemo.TestBase.csproj" />
  </ItemGroup>

</Project>
